<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Cannot find radix with name: memory_initialization_radix</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Cannot find radix with name: memory_initialization_radix</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Invalid Coefficient name : pattern, the radix name and coefficient</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   names should be one of: memory_initialization_radix</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   memory_initialization_vector.</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Invalid binary value detected in COE file: 3c.</arg>
</msg>

<msg type="info" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Pre-processing HDL files for &apos;letters_spritesheet&apos;...</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Overwriting existing file /media/maria/F481-40DD/NERP_demo/ipcore_dir/tmp/_cg/letters_spritesheet/doc/blk_mem_gen_v7_3_vinfo.html with file from view xilinx_documentation</arg>
</msg>

<msg type="info" file="sim" num="949" delta="new" >Finished generation of ASY schematic symbol.
</msg>

<msg type="error" file="coreutil" num="1012" delta="new" >Command &apos;<arg fmt="%s" index="1">/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/xtclsh &quot;/opt/Xilinx/14.7/ISE_DS/ISE/coregen/tcl/core2ise.tcl&quot; &quot;./tmp/_cg/&quot; &quot;letters_spritesheet&quot; </arg>&apos; returned a non-zero exit code &apos;<arg fmt="%x" index="2">1</arg>&apos;
</msg>

<msg type="warning" file="sim" num="968" delta="new" >ISE project &apos;<arg fmt="%s" index="1">./tmp/_cg/letters_spritesheet.xise</arg>&apos; will not be released.
</msg>

<msg type="warning" file="sim" num="0" delta="new" >ISE file could not be generated.
</msg>

<msg type="info" file="sim" num="948" delta="new" >Finished FLIST file generation.
</msg>

</messages>

