0010  // addi $14 255
0010  // addi $6  51
0010  // addi $7  29
0010  // addi $8  78
0010  // addi $9  87
0010  // addi $10 35
0010  // addi $11 24
0010  // addi $12 43
0010  // addi $13 41
1010  // swi  $6  0
1010  // swi  $7  1
1010  // swi  $8  2
1010  // swi  $9  3
1010  // swi  $10 4
1010  // swi  $11 5
1010  // swi  $12 6
1010  // swi  $13 7
0010  // addi $2 0
0010  // addi $3 7
0010  // addi $15 01111111
0000  // nop
0000  // nop
0000  // nop
0000  // nop
0000  // nop
1001  // sw $15 $14 --
0010  // addi $14 -1  
0110  // slt $2 $3 $6
1100  // bezi $6 :qs-end
0001  // add $0 $0 $15
0010  // addi $15 :qs0
0000  // beq $0 :partition
0000  // qs0: 
1001  // sw $3 $14 --
0010  // addi $14 -1
1001  // sw $1 $14 --
0010  // addi $14 -1
0001  // add $1 $0 $3
0010  // addi $3 -1
0001  // add $0 $0 $15
0010  // addi $15 :qs1
1100  // bezi $0 :quicksort
0000  // qs1:
1000  // lw -- $14 $2
0010  // addi $14 +1
0010  // addi $2 1
1000  // lw -- $14 $3
0001  // add $0 $0 $15
0010  // addi $15 :qs2
1100  // bezi $0 :quicksort
0000  // qs2:
0000  // qs-end:
1000  // lw -- $14 $15
1110  // bezr $0 $15 --
0000  // nop
0000  // nop
0000  // nop
0000  // nop
0000  // nop
0001  // add $0 $0 $6
1000  // lw -- $2 $6
0001  // add $0 $2 $7
0001  // add $0 $3 $8
0010  // addi $7 +1
0001  // add $0 $0 $9
0000  // notdone:
0000  // leftmarking:
0110  // slt $8 $7 $11
1000  // lw -- $7 $10
0110  // slt $6 $10 $12
0101  // or $11 $12 $11
1101  // bnzi $11 :rightmarking
0010  // addi $7 +1
1100  // bezi $0 :leftmarking
0000  // rightmarking:
0110  // slt $8 $7 $11
1000  // lw -- $8 $10
0110  // slt $10 $6 $12
0101  // or $11 $12 $11
1101  // bnzi $11 :checkdone
0010  // addi $8 -1
1100  // bezi $0 :rightmarking
0000  // checkdone:
0110  // slt $8 $7 $9
1101  // bnzi $9 :done
1000  // lw -- $7 $10
1000  // lw -- $8 $11
1001  // sw $10 $8 --
1001  // sw $11 $7 --
1100  // bezi $0 :notdone
0000  // done:
1000  // lw -- $2 $10
1000  // lw -- $8 $11
1001  // sw $10 $8 --
1001  // sw $11 $2 --
0001  // add $0 $8 $1
1110  // bezr $0 $15